<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Stack+Sans+Headline:wght@200..700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/output.css" />
  </head>
  <body>
    <div
      class="bg-linear-to-br text-gray-900 from-[#16d17a] via-[#1288ff] to-[#19bee4] min-h-screen flex"
    >
      <div class="w-[80%] md:w-[70%] mx-auto">
        <section
          class="w-full mx-auto md:min-h-[80dvh] min-h-[80dvh] flex flex-col"
        >
          <div
            class="flex max-sm:gap-6 max-sm:flex-col md:justify-between my-auto"
          >
            <div
              class="flex max-sm:my-auto flex-col md:text-[8rem]/[7rem] text-[4rem]/[4rem] text-shadow-lg font-stack-sans"
            >
              <div class="flex">
                <h1>Balança</h1>
              </div>
              <div>
                <h1 class="text-white inline-flex gap-2 items-center">
                  Cloud
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="size-6 h-28 w-28 max-sm:h-12 max-sm:w-12"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M2.25 15a4.5 4.5 0 0 0 4.5 4.5H18a3.75 3.75 0 0 0 1.332-7.257 3 3 0 0 0-3.758-3.848 5.25 5.25 0 0 0-10.233 2.33A4.502 4.502 0 0 0 2.25 15Z"
                    />
                  </svg>
                </h1>
              </div>
              <span class="md:text-2xl text-xl mt-2 font-bold"
                >Precificando o seu prejuízo.</span
              >
            </div>
            <article
              class="bg-[#FAFAFA] rotate-1 gap-2 md:w-1/3 w-full p-5 flex flex-col items-center font-bold rounded-4xl shadow-2xl"
            >
              <p class="font-medium font-hubot">Antes</p>
              <div
                class="bg-red-200 shadow-sm md:text-2xl rotate-1 text-red-500 rounded-2xl md:p-4 p-2 flex w-full justify-center items-center"
              >
                Perdas Incontáveis
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="size-8"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M2.25 6 9 12.75l4.286-4.286a11.948 11.948 0 0 1 4.306 6.43l.776 2.898m0 0 3.182-5.511m-3.182 5.51-5.511-3.181"
                  />
                </svg>
              </div>
              <p class="font-hubot">Depois</p>
              <div
                class="bg-green-200 shadow-sm md:text-2xl -rotate-2 text-green-500 rounded-2xl md:p-4 p-2 flex w-full justify-center items-center"
              >
                Prejuízos Calculados
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="size-8"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M15.75 15.75V18m-7.5-6.75h.008v.008H8.25v-.008Zm0 2.25h.008v.008H8.25V13.5Zm0 2.25h.008v.008H8.25v-.008Zm0 2.25h.008v.008H8.25V18Zm2.498-6.75h.007v.008h-.007v-.008Zm0 2.25h.007v.008h-.007V13.5Zm0 2.25h.007v.008h-.007v-.008Zm0 2.25h.007v.008h-.007V18Zm2.504-6.75h.008v.008h-.008v-.008Zm0 2.25h.008v.008h-.008V13.5Zm0 2.25h.008v.008h-.008v-.008Zm0 2.25h.008v.008h-.008V18Zm2.498-6.75h.008v.008h-.008v-.008Zm0 2.25h.008v.008h-.008V13.5ZM8.25 6h7.5v2.25h-7.5V6ZM12 2.25c-1.892 0-3.758.11-5.593.322C5.307 2.7 4.5 3.65 4.5 4.757V19.5a2.25 2.25 0 0 0 2.25 2.25h10.5a2.25 2.25 0 0 0 2.25-2.25V4.757c0-1.108-.806-2.057-1.907-2.185A48.507 48.507 0 0 0 12 2.25Z"
                  />
                </svg>
              </div>
            </article>
          </div>
        </section>
        <div class="my-2 rounded-2xl flex flex-col md:p-6 p-4 bg-white">
          <h1
            class="md:text-2xl text-xl inline-flex gap-2 items-center font-stack-sans"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="md:size-8 size-6"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="m15.75 15.75-2.489-2.489m0 0a3.375 3.375 0 1 0-4.773-4.773 3.375 3.375 0 0 0 4.774 4.774ZM21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"
              />
            </svg>
            O Problema Principal
          </h1>
        </div>
        <div class="rounded-2xl flex flex-col p-6 bg-white">
          <h1 class="font-stack-sans">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, nam
            animi aut et explicabo numquam enim ex molestias repellat expedita
            modi facilis? Rerum a consectetur animi corrupti odit minima
            assumenda? Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Harum, nam animi aut et explicabo numquam enim ex molestias repellat
            expedita modi facilis? Rerum a consectetur animi corrupti odit
            minima assumenda? Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Harum, nam animi aut et explicabo numquam enim ex molestias
            repellat expedita modi facilis? Rerum a consectetur animi corrupti
            odit minima assumenda? Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Harum, nam animi aut et explicabo numquam enim ex
            molestias repellat expedita modi facilis? Rerum a consectetur animi
            corrupti odit minima assumenda?
          </h1>
        </div>
        <div class="my-2 rounded-2xl flex flex-col md:p-6 p-4 bg-white">
          <h1
            class="md:text-2xl text-xl inline-flex gap-2 items-center font-stack-sans"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="md:size-8 size-6"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M12 18v-5.25m0 0a6.01 6.01 0 0 0 1.5-.189m-1.5.189a6.01 6.01 0 0 1-1.5-.189m3.75 7.478a12.06 12.06 0 0 1-4.5 0m3.75 2.383a14.406 14.406 0 0 1-3 0M14.25 18v-.192c0-.983.658-1.823 1.508-2.316a7.5 7.5 0 1 0-7.517 0c.85.493 1.509 1.333 1.509 2.316V18"
              />
            </svg>

            A Solução
          </h1>
        </div>
        <div class="rounded-2xl flex flex-col p-6 bg-white">
          <h1 class="font-stack-sans">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, nam
            animi aut et explicabo numquam enim ex molestias repellat expedita
            modi facilis? Rerum a consectetur animi corrupti odit minima
            assumenda? Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Harum, nam animi aut et explicabo numquam enim ex molestias repellat
            expedita modi facilis? Rerum a consectetur animi corrupti odit
            minima assumenda? Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Harum, nam animi aut et explicabo numquam enim ex molestias
            repellat expedita modi facilis? Rerum a consectetur animi corrupti
            odit minima assumenda? Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Harum, nam animi aut et explicabo numquam enim ex
            molestias repellat expedita modi facilis? Rerum a consectetur animi
            corrupti odit minima assumenda?
          </h1>
        </div>
      </div>
    </div>
  </body>
</html>
